{
  "name": "@doublequartz/fewd",
  "version": "1.0.0-beta.7",
  "description": "Application framework built on top of three.js, supporting user interfaces",
  "main": "fewd.js",
  "scripts": {
    "test": "mocha -r esm"
  },
  "author": "axion014",
  "license": "ISC",
  "dependencies": {
    "mikan.js": "^1.0.11",
    "regenerator-runtime": "^0.13.7",
    "three": "^0.115.0",
    "three-text2d": "^0.6.0",
    "threejs-meshline": "^2.0.11"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-glsl": "^1.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "mocha": "^6.2.3",
    "node-fetch": "^2.6.0"
  }
}
