{
  "name": "w3g",
  "version": "0.30.4",
  "description": "The framework for making 3D browser games.",
  "main": "w3g.js",
  "scripts": {
    "test": "mocha -r esm"
  },
  "author": "axion014",
  "license": "ISC",
  "dependencies": {
    "mikan.js": "^1.0.10",
    "regenerator-runtime": "^0.13.2",
    "three": "^0.101.1",
    "three-text2d": "^0.5.2",
    "three.meshline": "git+https://github.com/axion014/THREE.MeshLine.git#usematrix"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-glsl": "^1.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "mocha": "^6.1.4",
    "node-fetch": "^2.6.0"
  }
}
